{
  "name": "OpenTokRTC",
  "description": "OpenTok RTC sample application to show off the OpenTok API and platform capabilities ",
  "keywords": [
    "WebRTC",
    "HTML5",
    "productivity"
  ],
  "website": "https://tokbox.com/",
  "repository": "https://github.com/opentok/opentok-rtc.git",
  "logo": "https://tokbox.com/developer/img/OT_logo.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bower install && grunt clientBuild"
  },
  "env": {
    "VONAGE_APPLICATION_ID": {
      "description": "Vonage application ID: Login to the Vonage Dashboard (https://dashboard.nexmo.com/) to get this value.",
      "required": true
    },
    "VONAGE_PRIVATE_KEY": {
      "description": "Vonage private key: Login to the Vonage Dashboard (https://dashboard.nexmo.com/) to get this value.",
      "required": true
    }
  },
  "addons": [
    "heroku-redis"
  ]
}
