{
  "name": "OpenTokRTCV2",
  "description": "OpenTok RTC sample application to show off the OpenTok API and platform capabilities ",
  "keywords": [
    "WebRTC",
    "HTML5",
    "productivity"
  ],
  "website": "https://tokbox.com/",
  "repository": "https://github.com/opentok/OpentokRTC-V2.git",
  "logo": "https://tokbox.com/developer/img/OT_logo.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bower install && grunt clientBuild"
  },
  "env": {
    "TB_API_KEY": {
      "description": "OpenTok API key: Login to the Tokbox Dashboard (https://dashboard.tokbox.com/keys) to get this value.",
      "required": "true"
    },
    "TB_API_SECRET": {
      "description": "OpenTok API secret: Login to the Tokbox Dashboard (https://dashboard.tokbox.com/keys) to get this value.",
      "required": "true"
    },
    "FB_DATA_URL": {
      "description": "URL of the Firebase app used to store the archive information. Go to https://firebase.com to get a valid URL.",
      "required": "false"
    },
    "FB_AUTH_SECRET": {
      "description": "Firebase Auth secret for the database. Go to https://firebase.com to get a valid URL and secret.",
      "required": "false"
    }
  },
  "addons": [
    "heroku-redis"
  ]
}
