{
  "name": "opentokrtc-v2",
  "version": "1.0.0",
  "description": "OpenTok RTC sample application to show off the OpenTok API and platform capabilities ",
  "main": "server.js",
  "engines": {
    "node": "4.8.x",
    "npm": "2.14.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run start\" \"grunt clientDev\"",
    "postinstall": "bower install && grunt clientBuild",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentok/OpenTokRTC-V2.git"
  },
  "author": "Tokbox's PSE Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonioMA/openTokRTCV2/issues"
  },
  "homepage": "https://github.com/AntonioMA/openTokRTCV2/",
  "dependencies": {
    "bower": "^1.6.5",
    "cors": "^2.7.1",
    "daemon": "^1.1.0",
    "ejs": "^1.0.0",
    "express": "^4.0.0",
    "firebase": "^2.3.1",
    "firebase-token-generator": "^2.0.0",
    "fs": "0.0.1-security",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-html-build": "^0.5.1",
    "grunt-karma": "^0.12.1",
    "grunt-mocha-test": "^0.12.7",
    "ioredis": "^1.7.6",
    "lodash": "^4.17.4",
    "opentok": "^2.3.0",
    "swagger-boilerplate": "^0.0.9",
    "yamljs": "^0.2.10"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.2.0",
    "concurrently": "^3.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.3",
    "mockfirebase": "^0.12.0",
    "sinon": "^1.17.0",
    "supertest": "^1.1.0"
  }
}
