{
   "showTos": false,
   "meetingsRatePerMinute": 30,
   "OpenTok":{
      "apiKey": "47158534",
      "apiSecret": "5e6f4d355ab3aaecad8fcbc231c19ec1018fc9b8",
      "publisherResolution": "640x480"
   },
   "precallTest": {
       "enabled": true,
       "apiKey": "47158534",
       "apiSecret": "5e6f4d355ab3aaecad8fcbc231c19ec1018fc9b8"
   },
   "Archiving":{
      "enabled":false,
      "archiveManager":{
         "enabled":false
      }
   },
   "Screensharing":{
      "enabled":true,
      "chromeExtensionId":null,
      "annotations":{
         "enabled":true
      }
   },
  "useGoogleFonts": true,
  "jqueryUrl": "https://ajax.googleapis.com/ajax/libs/jquery",
  "minMeetingNameLength": 0,
  "enableMuteAll": true,
  "enableStopReceivingVideo": true,
  "maxUsersPerRoom":100,
  "enableRoomLocking": true,
  "autoGenerateRoomName": false,
  "appName": "Teleconsultas by Analoga",
  "introText": "Bienvenido a tu Teleconsulta.",
  "introFooterLinkText": "Intro Footeer link Text",
  "introFooterLinkUrl": "Teleconsultas.cl",
  "helpLinkText1": "",
  "helpLinkUrl1": "",
  "helpLinkText2": "",
  "helpLinkUrl2": "",
  "adobeTracking": {
    "url": "",
    "primaryCategory": "",
    "siteIdentifier": "",
    "functionDept": ""
  },
  "icid": {
    "startBuiliding": "",
    "contactUs": ""
  }
}
